## ==============================================================================
## Function: recordTotalVisit - 응답
## ==============================================================================
## TOTAL 카운터 업데이트 결과와 이전 함수의 오늘 카운트를 합쳐
## 최종 VisitorStats 형태로 반환합니다.
## ==============================================================================

#set($totalCount = $ctx.result.count)
#set($todayCount = $ctx.stash.todayCount)

{
  "today": $todayCount,
  "yesterday": 0,
  "total": $totalCount
}
