## ==============================================================================
## deleteComment Request Mapping Template (인증된 사용자 전용)
## ==============================================================================
## 특정 댓글을 DynamoDB에서 삭제
##
## DynamoDB 키 구성:
##   - PK: POST#<postId>
##   - SK: COMMENT#<createdAt>#<commentId>
##     → createdAt과 commentId를 결합하여 정확한 SK를 재구성
##     → 이 방식이 추가 Query 없이 O(1) 삭제를 보장
##
## 반환값: 삭제된 댓글 아이템 (ReturnValues: ALL_OLD)
## ==============================================================================

{
  "version": "2018-05-29",
  "operation": "DeleteItem",
  "key": {
    ## 포스트 파티션 키
    "PK": $util.dynamodb.toDynamoDBJson("POST#$ctx.args.postId"),
    ## SK: createComment 시 생성된 패턴과 동일하게 재구성
    ## createdAt은 ISO8601 형식 (예: 2026-03-04T04:12:34.567Z)
    "SK": $util.dynamodb.toDynamoDBJson("COMMENT#$ctx.args.createdAt#$ctx.args.commentId")
  }
}
