## ==============================================================================
## listAllPosts Response Mapping Template (Admin 전용)
## ==============================================================================
##
## [PostConnection 응답 형식]
## - items: 포스트 배열 (초안 포함)
## - nextToken: 다음 페이지 토큰 (있으면)
## ==============================================================================

#if($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end

{
  "items": $util.toJson($ctx.result.items),
  "nextToken": $util.toJson($util.defaultIfNullOrBlank($ctx.result.nextToken, null))
}
