## ==============================================================================
## getVisitorStats - DynamoDB Query로 방문자 통계 조회
## ==============================================================================
## PK="VISITOR"인 모든 아이템을 Query로 한 번에 조회합니다.
## - SK=오늘 날짜 → 오늘 방문자
## - SK=어제 날짜 → 어제 방문자
## - SK="TOTAL"   → 누적 방문자
## BatchGetItem 대신 Query를 사용하여 테이블명 참조 문제를 해결합니다.
## ==============================================================================

{
  "version": "2018-05-29",
  "operation": "Query",
  "query": {
    "expression": "PK = :pk",
    "expressionValues": {
      ":pk": $util.dynamodb.toDynamoDBJson("VISITOR")
    }
  }
}
